spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= root


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 9090
spring.application.name = admin
spring.security.user.name=admin
spring.security.user.password=admin


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


demo.app.jwtSecret= 123456
demo.app.jwtExpirationMs= 86400000